# Makes public the 'blockColors' field in Minecraft class
public net.minecraft.client.Minecraft f_91040_

# Makes public the 'byPath' field in TextureManager class
public net.minecraft.client.renderer.texture.TextureManager f_118468_