# Makes public the ScreenConstructor class in MenuScreens
public net.minecraft.client.Minecraft f_91040_

# Makes public the 'texturesByName' field in TextureAtlas
public net.minecraft.client.renderer.texture.TextureAtlas f_118264_
# Makes public the 'byPath' field in TextureManager
public net.minecraft.client.renderer.texture.TextureManager f_118468_